# mybatis-generator-for-mysql

./: .gitignore  .project  mybatis-generator使用方式.docx  pom.xml
DB_demo/: demo.sql
TODO/annotation/: LockForUpdateWait.java
TODO/aspectj/: LockForUpdateWaitAspect.java
com.wjs.mybatis.demo/: pom.xml
com.wjs.mybatis.demo/src/main/java/com/wjs/mybatis/demo/dao/access/: AccessIpControlConfigMapper.java
com.wjs.mybatis.demo/src/main/java/com/wjs/mybatis/demo/domain/access/: AccessIpControlConfig.java  AccessIpControlConfigCriteria.java
com.wjs.mybatis.demo/src/main/java/com/wjs/mybatis/demo/service/: LockTestService.java
com.wjs.mybatis.demo/src/main/java/com/wjs/mybatis/demo/service/impl/: LockTestServiceImpl.java
com.wjs.mybatis.demo/src/main/resources/com/wjs/mybatis/demo/dao/access/mapping/: AccessIpControlConfigMapper.xml
com.wjs.mybatis.demo/src/test/java/com/malam/demo/: DemoTestBase.java  demo.sql
com.wjs.mybatis.demo/src/test/java/com/malam/demo/test/: LastInsertIdTest.java  LockByExampleTest.java  LockByIdTest.java  LockNoWaitTest.java  PageTest.java
com.wjs.mybatis.demo/src/test/resources/: test-demo-dao.properties
com.wjs.mybatis.demo/src/test/resources/spring/: test-spring-demo-dao.xml
com.wjs.mybatis.generator/: .project  pom.xml
com.wjs.mybatis.generator/src/main/java/com/wjs/mybatis/demo/dao/access/: AccessIpControlConfigMapper.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/codegen/: Ibatis2FormattingUtilities.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: LastInsertIdMethodGenerator.java  LockByExampleMethodGenerator.java  LockByPrimaryKeyMethodGenerator.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: LastInsertIdElementGenerator.java  LockByExampleElementGenerator.java  LockByPrimaryKeyElementGenerator.java  PageByExampleElementGenerator.java
com.wjs.mybatis.generator/src/main/java/org/mybatis/generator/internal/rules/: RulesDelegate.java
com.wjs.mybatis.generator/src/main/resources/: mybatis-config.xml
com.wjs.mybatis.generator/src/test/resources/: generatorConfigMyBatis3.xml
com.wjs.mybatis.util/: .project  pom.xml
com.wjs.mybatis.util/src/main/java/com/wjs/annotation/: LockForUpdateWait.java
com.wjs.mybatis.util/src/main/java/com/wjs/aspectj/: LockForUpdateWaitAspect.java
com.wjs.mybatis.util/src/main/java/com/wjs/mybatis/util/page/: PageDataList.java  PagePlugin.java
com.wjs.util/: pom.xml
com.wjs.util/src/main/java/com/wjs/mybatis/: PagePlugin.java
com.wjs.util/src/main/java/com/wjs/util/annotation/: LockForUpdateWait.java
com.wjs.util/src/main/java/com/wjs/util/aspectj/: LockForUpdateWaitAspect.java
demo-project/: pom.xml
demo-project/src/main/java/com/malam/demo/dao/access/: AccessIpControlConfigMapper.java
demo-project/src/main/java/com/malam/demo/domain/access/: AccessIpControlConfig.java  AccessIpControlConfigCriteria.java
demo-project/src/main/java/org/mybatis/plugin/: PagePlugin.java
demo-project/src/main/resources/: mybatis-config.xml
demo-project/src/main/resources/com/malam/demo/dao/access/mapping/: AccessIpControlConfigMapper.xml
demo-project/src/test/java/com/malam/demo/test/: LockByIdTest.java
extention/: PagePlugin.java  test-spring-common-dao.xml
mybatis-generator-mysql/: pom.xml
mybatis-generator-mysql/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-mysql/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: PageByExampleMethodGenerator.java
mybatis-generator-mysql/src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
mybatis-generator-mysql/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java
mybatis-generator-mysql/src/main/resources/: mybatis-config.xml
mybatis-generator-mysql/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java
mybatis-generator-mysql/src/test/resources/: generatorConfigMyBatis3.xml
src/main/java/com/wjs/common/dao/o/: AccessCustidControlConfig.java  AccessCustidControlConfigCriteria.java  AccessFlowControlConfig.java  AccessFlowControlConfigCriteria.java  AccessIpControlConfig.java  AccessIpControlConfigCriteria.java
src/main/java/com/wjs/common/dao/r/: AccessCustidControlConfigMapper.java  AccessFlowControlConfigMapper.java  AccessIpControlConfigMapper.java
src/main/java/org/mybatis/generator/api/: Plugin.java  PluginAdapter.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
src/main/java/org/mybatis/generator/config/: TableConfiguration.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  ObjectFactory.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java
src/main/java/org/mybatis/plugin/: AutoSwitchDataSource.java  PageDataList.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/wjs/common/dao/m/: AccessCustidControlConfigMapper.xml  AccessFlowControlConfigMapper.xml  AccessIpControlConfigMapper.xml
src/test/java/com/malam/demo/: DemoTestBase.java
src/test/java/com/malam/demo/test/: LastInsertIdTest.java  LockByExampleTest.java  PageTest.java
src/test/resources/: generatorConfigMyBatis3.xml
src/test/resources/spring/: test-spring-demo-dao.xml
